[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# 1x
# 2
[InvertedResidual]
channels=32
stride=1
expand_ratio=2


# Downsample

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 2x
# 4
[InvertedResidual]
channels=64
stride=1
expand_ratio=2

# Downsample
# 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# 8x
# 6
[InvertedResidual]
channels=128
stride=1
expand_ratio=2



# Downsample
# 7
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 8x
# 8
[InvertedResidual]
channels=256
stride=1
expand_ratio=2

# 9
[InvertedResidual]
channels=256
stride=1
expand_ratio=2

# Downsample
# 10
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# 4x
# 11
[InvertedResidual]
channels=512
stride=1
expand_ratio=2


######################

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky


[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=28
activation=linear


[yolo]
mask = 8,9,10,11
anchors = 3,5, 6,13, 11,49, 13,25, 20,82, 21,38, 31,146, 35,62, 40,72, 52,191, 81,253, 149,310
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 9





[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=28
activation=linear


[yolo]
mask = 4,5,6,7
anchors = 3,5, 6,13, 11,49, 13,25, 20,82, 21,38, 31,146, 35,62, 40,72, 52,191, 81,253, 149,310
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 6



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=28
activation=linear


[yolo]
mask = 0,1,2,3
anchors = 3,5, 6,13, 11,49, 13,25, 20,82, 21,38, 31,146, 35,62, 40,72, 52,191, 81,253, 149,310
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
