[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# 1x        3
[resshuffleblock]
filters=32


[resshuffleblock]
filters=32

# Downsample     5

[resshuffleblock]
stride = 2
filters=64

# 2x 1
[resshuffleblock]
filters=64


[resshuffleblock]
filters=128

# 2x 2
[resshuffleblock]
filters=128


[resshuffleblock]
filters=128

# Downsample    10
[resshuffleblock]
stride = 2
filters=256

# 1 8x1
[resshuffleblock]
filters=256


# 1 8x 2
[resshuffleblock]
filters=256


# 1 8x 3        13
[resshuffleblock]
filters=256


# 1 8x 4
[resshuffleblock]
filters=256


# 1 8x 5       15
[resshuffleblock]
filters=256

# 1 8x 6
[resshuffleblock]
filters=256


# Downsample
[resshuffleblock]
stride = 2
filters=512


# 2 8x 1
[resshuffleblock]
filters=512

# 2 8x 2     19
[resshuffleblock]
filters=512


# 2 8x 3
[resshuffleblock]
filters=512


# 2 8x 4      21
[resshuffleblock]
filters=512


# 2 8x 5
[resshuffleblock]
filters=512

# 2 8x 6
[resshuffleblock]
filters=512




# Downsample      24
# 4x   0
[resshuffleblock]
stride = 2
filters=1024



#4x   1
[resshuffleblock]
filters=1024



#4x   2
[resshuffleblock]
filters=1024



# 4x3
[resshuffleblock]
filters=1024



# 4x   4        28
[resshuffleblock]
filters=1024




######################
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
group=2

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
group=2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
group=2

# 32
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
group=2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

# 36
[yolo]
mask = 4,5,6,7
anchors = 20,39, 23,73, 25,121, 49,97, 36,172, 54,208, 85,216, 143,250
classes=1
num=8
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
group=2

[upsample]
stride=2

# 40
[route]
layers = -1, 22



[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=256
activation=leaky
group=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky


[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=64
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


[yolo]
mask = 0,1,2,3
anchors = 20,39, 23,73, 25,121, 49,97, 36,172, 54,208, 85,216, 143,250
classes=1
num=8
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


